//
// «FILENAME»
// «PROJECTNAME»
//
// Created by «FULLUSERNAME» on «DATE».
// Copyright «YEAR» «ORGANIZATIONNAME». All rights reserved.
//

material ground/off
{
    technique
    {
        pass
        {
            ambient 0.2 0.2 0.2
            diffuse 0.2 0.2 0.2
        }
    }
}


material ground/on
{
    technique
    {
        pass
        {
            ambient 0.5 0.5 0.5
            diffuse 0.5 0.5 0.5
            emissive 1.0 1.0 1.0 1.0
        }
    }
}

material ground/end
{
    technique
    {
        pass
        {
            ambient 0.5 0.3 0.3
            diffuse 0.5 0.3 0.3
            emissive 1.0 0.5 0.0 1.0
        }
    }
}

material GUI/bgMaterial
{
    technique
    {
        pass
        {
            texture_unit
			{
				texture GUI_titleScreen.png
			}
        }
    }
}

