material Ogre/Earring
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0
			diffuse 0.7 0.7 0

			texture_unit
			{
				texture spheremap.png
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				env_map spherical
			}
		}
	}
}

material Ogre/Skin
{
	technique
	{
		pass
		{
		//	ambient 0.3 0.8 0.3
        //    diffuse 0.3 0.8 0.3

            ambient 0.74 0.65 0.58 1.0

            diffuse 0.84 0.75 0.68 1.0
//              specular 0.1 0.1 0.1

		}
	}
}

material Ogre/Tusks
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.6

			texture_unit
			{
				texture tusk.jpg
				scale 0.2 0.2
			}
		}
	}
}

material Ogre/Eyes
{
	technique
	{
		pass
		{
			ambient 0.8 0.2 0.2
			diffuse 0.8 0.2 0.2
            specular 1.0 1.0 1.0 1.0
        }
	}
}